define ([], function (){

return [

  // living room trash asteroids
  {kind:"wait",steps:18},
  {kind:"addText", text:"Welcome to eARth!", TTL:5, count:1, "layer":3},
  {kind:"wait",steps:2},
  {kind:"addText", text:"I’m A-a-a-cusia, your host", TTL:10, count:1, "layer":3},
  {kind:"wait",steps:4},
  {kind:"addText", text:"Today, l’m going to take a walk by the shore", TTL:5, count:1, "layer":3},
  {kind:"wait",steps:5},
  {kind:"addText", text:"Walking pace: andante", TTL:4, count:1, "layer":3},
  {kind:"wait",steps:3},
  {kind:"addText", text:"75 bpm, like a relaxed heartbeat", TTL:5, count:1, "layer":3},
  {kind:"wait",steps:18},
  {kind:"addText", text:"We’re observing the landscape: left, middle, right, up and down", TTL:5, count:1, "layer":3},
  {kind:"wait",steps:5},
  {kind:"addText", text:"Catching the rhythms of a new nature around us", TTL:12, count:1, "layer":3},
  {kind:"wait",steps:24},
    {kind:"addText", text:"Everything, including the smallest wave and the weakest Wi-Fi signal is so alive that it hurts the eARs", TTL:14, count:1, "layer":3},
  {kind:"wait",steps:44},
  {kind:"addText", text:"An insect robot flying by…", TTL:3, count:1, "layer":3},
  {kind:"wait",steps:7},
  {kind:"addText", text:"clang", TTL:1, count:1, "layer":3},
  {kind:"wait",steps:1},
  {kind:"addText", text:"shiiing", TTL:2, count:1, "layer":3},
  {kind:"wait",steps:18},
  {kind:"addText", text:"Then a drone…", TTL:4, count:1, "layer":3},
  {kind:"wait",steps:4},
  {kind:"addText", text:"swoosh", TTL:3, count:1, "layer":3},
  {kind:"wait",steps:7},
  {kind:"addText", text:"I feel dizzy, Acusi-a-a-a losing balance", TTL:7, count:1, "layer":3},
  {kind:"wait",steps:31},
  {kind:"addText", text:"Still walking", TTL:3, count:1, "layer":3},
  {kind:"wait",steps:19},
  {kind:"addText", text:"Can you hear the push and roar of blood?", TTL:7, count:1, "layer":3},
  {kind:"wait",steps:2},
  {kind:"addText", text:"My muscles sliding past one another?", TTL:8, count:1, "layer":3},
  {kind:"wait",steps:82},
  {kind:"addText", text:" Slowing down to andante grazioso, 60 bpm", TTL:8, count:1, "layer":3},
  {kind:"wait",steps:1},
  {kind:"addText", text:"To reduce wind on the mic", TTL:3, count:1, "layer":3},
  {kind:"wait",steps:9},
  {kind:"addText", text:"We’re heading towards a distant chatter", TTL:7, count:1, "layer":3},
  {kind:"wait",steps:9},
  {kind:"addText", text:"Moving closer and closer to the sound…", TTL:5, count:1, "layer":3},
  {kind:"wait",steps:13},
  {kind:"addText", text:"... closer and closer, until", TTL:14, count:1, "layer":3},
  {kind:"wait",steps:15},
  {kind:"addText", text:"clink clank gong", TTL:6, count:1, "layer":3},
  {kind:"wait",steps:7},
  {kind:"addText", text:"We just hit a group of bot actors", TTL:5, count:1, "layer":3},
  {kind:"wait",steps:4},
  {kind:"addText", text:"But they give us no resonance, only catch-all responses… ", TTL:6, count:1, "layer":3},
  {kind:"wait",steps:3},
  {kind:"addText", text:" Sorry, I do not understand. ", TTL:6, count:10, "layer":3},
  {kind:"wait",steps:2},
  {kind:"addText", text:"Tell me more about it.", TTL:6, count:10, "layer":3},
  {kind:"wait",steps:2},
    {kind:"addText", text:"Is that what you think?", TTL:6, count:10, "layer":3},
    {kind:"wait",steps:7},
  {kind:"addText", text:"Not real but skeuomorphic reactions…", TTL:6, count:1, "layer":3},
  {kind:"wait",steps:6},
  {kind:"addText", text:"0uch1", TTL:6, count:1, "layer":3},
  {kind:"wait",steps:6},

  /*


   {kind:"wait",steps:8},

   {kind:"wait",steps:8},

   {kind:"wait",steps:8},

   {kind:"wait",steps:8},

   {kind:"wait",steps:8},

   {kind:"wait",steps:8},
   {kind:"addBackground",src:"images/harm/lindsay-drone03.jpg",TTL:5,blend:6},
   {kind:"wait",steps:8},
   {kind:"addBackground",src:"http://delinear.info/images/harmvddorpel/hd/12167086_725934664206097_2054192183_n.jpg",TTL:5,blend:2},
   {kind:"wait",steps:8},
   {kind:"addBackground",src:"http://delinear.info/images/harmvddorpel/hd/Screen Shot 2015-09-12 at 10.27.12.png",TTL:5,"hash":"026ead8cfa",blend:2},
   {kind:"wait",steps:8},
   {kind:"addBackground",src:"http://delinear.info/images/harmvddorpel/hd/op-art-homage-to-square-violet-to-green-5351744-corrped.jpg",TTL:5,"hash":"5471e4489b",blend:0},
   {kind:"wait",steps:8},
   {kind:"addBackground",src:"http://delinear.info/images/harmvddorpel/hd/synonymlist1.jpg",TTL:5,blend:2},
   {kind:"wait",steps:8},
   {kind:"addBackground",src:"http://delinear.info/images/harmvddorpel/hd/Screenshot 2015-01-29 17.20.07.png",TTL:5,"hash":"7a2a9eb97f",blend:2},
   {kind:"wait",steps:8},
   {kind:"addBackground",src:"images/harm/wall.png",TTL:7,blend:3},
   {kind:"wait",steps:8},

   {kind:"addText", text:"💩", TTL:3, count:10, "layer":3},
   {kind:"addText", text:"💀", TTL:3, count:10, "layer":3},
   {kind:"addBody",body:"rectangle",src:"images/harm/Trimble-ZX5-Top-View-smaller.jpg",TTL:40,vx:[-1,1],count:3,"width":100,"height":100,blend:2},
   {kind:"addBody",body:"rectangle",src:"images/harm/drone.jpg",TTL:40,vx:[-1,1],count:3,"width":100,"height":100,blend:2},
   {kind:"addBody",body:"rectangle",src:"images/harm/44576-hi-parrot_ARDrone_05.jpg",TTL:40,vx:[-1,1],count:3,"width":100,"height":100,blend:2},
   {kind:"addText", text:"∴", TTL:3, count:10, "layer":3},
   {kind:"addText", text:"※", TTL:3, count:10,"layer":3},
   {kind:"addBody",body:"circle",src:"images/harm/spinner.gif",TTL:40,vx:[-1,1],count:25,radius:0.066,blend:0},
   {kind:"addText", text:"👹", TTL:3, count:10, "layer":3},*/
]});